SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户名字',
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `desc` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '消息内容',
  `status` int(11) NOT NULL DEFAULT 0 COMMENT '推送状态,0未推送,1已推送未读，2已读',
  `FCREATETIME` int(11) NULL DEFAULT NULL,
  `FCREATER` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_at` int(11) NULL DEFAULT NULL,
  `updated_at` int(11) NULL DEFAULT NULL,
  `FHEAD` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `FENTER` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `FID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 95 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES (76, '姓名', '18661296973', '标题', '这里是描述', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1644487200, 'admin创建', 1658635598, 1658635679, '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', NULL);
INSERT INTO `message` VALUES (77, '姓名', '18661296973', '标题', '描述', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 1, 1644487200, 'admin创建', 1658639381, NULL, '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10:15:54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', NULL);
INSERT INTO `message` VALUES (78, '姓名', '18661296973', '标题', '描述', '内容', 2, 1644487200, 'admin创建', 1658639535, 1658648057, '头', '详情', NULL);
INSERT INTO `message` VALUES (79, 'WO', '18661296973', '标题', '描述', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 0, 1643760000, 'admin', 1658660858, NULL, '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', NULL);
INSERT INTO `message` VALUES (80, 'WO', '18661296973', '标题', '描述', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658661030, 1658661293, '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', NULL);
INSERT INTO `message` VALUES (81, 'WO', '18661296973', '标题', '描述', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658661816, 1658661842, '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', NULL);
INSERT INTO `message` VALUES (82, '黄正宇', '13914102254', '标题', '描述', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658661961, 1658662005, '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', NULL);
INSERT INTO `message` VALUES (83, '黄正宇', '13914102254', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658665595, 1658665618, '[{\"\\u5355\\u636e\\u7f16\\u53f7\":\"FKD000001\",\"\\u4ed8\\u6b3e\\u65f6\\u95f4\":\"2021-12-27T00:00:00\",\"\\u5f00\\u6237\\u884c\":\"\\u5de5\\u884c\\u4e0a\\u6d77\\u5e02\\u8398\\u5e84\\u5de5\\u4e1a\\u533a\\u652f\\u884c\",\"\\u94f6\\u884c\\u5e10\\u53f7\":\"1001 2977 0900 5659 350\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\\u5408\\u8ba1\":2773.6}]', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', NULL);
INSERT INTO `message` VALUES (84, '黄林', '13771097262', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658666332, 1658667277, '[{\"\\u5355\\u636e\\u7f16\\u53f7\":\"FKD000001\",\"\\u4ed8\\u6b3e\\u65f6\\u95f4\":\"2021-12-27T00:00:00\",\"\\u5f00\\u6237\\u884c\":\"\\u5de5\\u884c\\u4e0a\\u6d77\\u5e02\\u8398\\u5e84\\u5de5\\u4e1a\\u533a\\u652f\\u884c\",\"\\u94f6\\u884c\\u5e10\\u53f7\":\"1001 2977 0900 5659 350\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\\u5408\\u8ba1\":2773.6}]', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', NULL);
INSERT INTO `message` VALUES (85, '黄正宇', '13914102254', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658666852, 1658666864, '[{\"\\u5355\\u636e\\u7f16\\u53f7\":\"FKD000001\",\"\\u4ed8\\u6b3e\\u65f6\\u95f4\":\"2021-12-27T00:00:00\",\"\\u5f00\\u6237\\u884c\":\"\\u5de5\\u884c\\u4e0a\\u6d77\\u5e02\\u8398\\u5e84\\u5de5\\u4e1a\\u533a\\u652f\\u884c\",\"\\u94f6\\u884c\\u5e10\\u53f7\":\"1001 2977 0900 5659 350\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\\u5408\\u8ba1\":2773.6}]', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', NULL);
INSERT INTO `message` VALUES (86, '黄正宇', '13771097262', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658671575, 1658671633, '[{\"\\u5355\\u636e\\u7f16\\u53f7\":\"FKD000001\",\"\\u4ed8\\u6b3e\\u65f6\\u95f4\":\"2021-12-27T00:00:00\",\"\\u5f00\\u6237\\u884c\":\"\\u5de5\\u884c\\u4e0a\\u6d77\\u5e02\\u8398\\u5e84\\u5de5\\u4e1a\\u533a\\u652f\\u884c\",\"\\u94f6\\u884c\\u5e10\\u53f7\":\"1001 2977 0900 5659 350\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\\u5408\\u8ba1\":2773.6}]', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', NULL);
INSERT INTO `message` VALUES (87, '黄正宇', '13914102254', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658671603, 1658671625, '[{\"\\u5355\\u636e\\u7f16\\u53f7\":\"FKD000001\",\"\\u4ed8\\u6b3e\\u65f6\\u95f4\":\"2021-12-27T00:00:00\",\"\\u5f00\\u6237\\u884c\":\"\\u5de5\\u884c\\u4e0a\\u6d77\\u5e02\\u8398\\u5e84\\u5de5\\u4e1a\\u533a\\u652f\\u884c\",\"\\u94f6\\u884c\\u5e10\\u53f7\":\"1001 2977 0900 5659 350\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\\u5408\\u8ba1\":2773.6}]', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', NULL);
INSERT INTO `message` VALUES (88, 'WO', '13771097262', '标题', '描述', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658906585, 1658906684, '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200},{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', NULL);
INSERT INTO `message` VALUES (89, '黄正宇', '13914102254', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658907062, 1658992252, '[{\"\\u5355\\u636e\\u7f16\\u53f7\":\"FKD000001\",\"\\u4ed8\\u6b3e\\u65f6\\u95f4\":\"2021-12-27T00:00:00\",\"\\u5f00\\u6237\\u884c\":\"\\u5de5\\u884c\\u4e0a\\u6d77\\u5e02\\u8398\\u5e84\\u5de5\\u4e1a\\u533a\\u652f\\u884c\",\"\\u94f6\\u884c\\u5e10\\u53f7\":\"1001 2977 0900 5659 350\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\\u5408\\u8ba1\":2773.6}]', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', NULL);
INSERT INTO `message` VALUES (90, '黄正宇', '13771097262', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658907165, 1658907223, '[{\"\\u5355\\u636e\\u7f16\\u53f7\":\"FKD000001\",\"\\u4ed8\\u6b3e\\u65f6\\u95f4\":\"2021-12-27T00:00:00\",\"\\u5f00\\u6237\\u884c\":\"\\u5de5\\u884c\\u4e0a\\u6d77\\u5e02\\u8398\\u5e84\\u5de5\\u4e1a\\u533a\\u652f\\u884c\",\"\\u94f6\\u884c\\u5e10\\u53f7\":\"1001 2977 0900 5659 350\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\\u5408\\u8ba1\":2773.6}]', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', NULL);
INSERT INTO `message` VALUES (91, '黄正宇', '13951583777', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658907201, 1658907238, '[{\"\\u5355\\u636e\\u7f16\\u53f7\":\"FKD000001\",\"\\u4ed8\\u6b3e\\u65f6\\u95f4\":\"2021-12-27T00:00:00\",\"\\u5f00\\u6237\\u884c\":\"\\u5de5\\u884c\\u4e0a\\u6d77\\u5e02\\u8398\\u5e84\\u5de5\\u4e1a\\u533a\\u652f\\u884c\",\"\\u94f6\\u884c\\u5e10\\u53f7\":\"1001 2977 0900 5659 350\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\\u5408\\u8ba1\":2773.6}]', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', NULL);
INSERT INTO `message` VALUES (92, '黄正宇', '18081075815', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658907245, 1658907286, '[{\"\\u5355\\u636e\\u7f16\\u53f7\":\"FKD000001\",\"\\u4ed8\\u6b3e\\u65f6\\u95f4\":\"2021-12-27T00:00:00\",\"\\u5f00\\u6237\\u884c\":\"\\u5de5\\u884c\\u4e0a\\u6d77\\u5e02\\u8398\\u5e84\\u5de5\\u4e1a\\u533a\\u652f\\u884c\",\"\\u94f6\\u884c\\u5e10\\u53f7\":\"1001 2977 0900 5659 350\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\\u5408\\u8ba1\":2773.6}]', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', NULL);
INSERT INTO `message` VALUES (93, '黄正宇', '13771097262', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658908772, 1658908813, '\"\"', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', NULL);
INSERT INTO `message` VALUES (94, '黄正宇', '13771097262', '付款申请通知', '供应商:无锡通创,付款日期:202207-21,付款金额:2000', '[{\"\\u4f9b\\u5e94\\u5546\":\"\\u65e0\\u9521\\u540c\\u521b\",\"\\u4ed8\\u6b3e\\u65e5\\u671f\":\"2022-02-21 10: 15: 54\",\"\\u4ed8\\u6b3e\\u91d1\\u989d\":200}]', 2, 1643760000, 'admin', 1658992106, 1658992136, '\"\"', '[{\"\\u5e8f\\u53f7\":1,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1  \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":2,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b\\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-11EA\",\"\\u5355\\u4ef7\":140.71,\"\\u91d1\\u989d\":281.42},{\"\\u5e8f\\u53f7\":3,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0b\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a \\uff08JSCC) YT \\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"02-\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":4,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":5,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a&\\u51cf\\u901f\\u7bb1 \\u7ec4\\u5408\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"70YT15GV22+70GK20H\",\"\\u5355\\u4ef7\":320,\"\\u91d1\\u989d\":320},{\"\\u5e8f\\u53f7\":6,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u7cbe\\u7814\\u7535\\u673a(JSCC) YT\\u7cfb\\u5217\\u8c03\\u901f\\u7535\\u673a\\u7528\\u8c03\\u901f\\u5668\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"SF15E  \\u9762\\u677f\\u5f0f\\u7535\\u8111\\u7248\\u8c03\\u901f\\u5668\\uff08\\u6709\\u6570\\u663e\\uff09\",\"\\u5355\\u4ef7\":160.35,\"\\u91d1\\u989d\":160.35},{\"\\u5e8f\\u53f7\":7,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A204334A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\\u4e0a\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":8,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u7ffb\\u8f6c\\u6a21\\u7ec4\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-14A\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":97.35},{\"\\u5e8f\\u53f7\":9,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560045A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u76ae\\u5e26\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34},{\"\\u5e8f\\u53f7\":10,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b CX-400\\u7cfb\\u5217 \\u5c0f\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"CX-441\",\"\\u5355\\u4ef7\":97.35,\"\\u91d1\\u989d\":194.69},{\"\\u5e8f\\u53f7\":11,\"\\u9879\\u76ee\\u540d\\u79f0\":\"\\u7d27\\u6025-A560092A \\u6c14\\u7f38\\u7ffb\\u8f6c\\u673a\\u6784\",\"\\u540d\\u79f0\":\"\\u677e\\u4e0b  Panasonic \\u677e\\u4e0b EX-10\\u7cfb\\u5217 \\u8d85\\u8584\\u578b \\u5149\\u7535\\u4f20\\u611f\\u5668\\u3010\\u653e\\u5927\\u5668\\u5185\\u7f6e\\u3011\",\"\\u6a21\\u7ec4\":\"\\u51fa\\u6599\\u6d41\\u9053\",\"\\u89c4\\u683c\\u578b\\u53f7\":\"EX-13EA\",\"\\u5355\\u4ef7\":137.17,\"\\u91d1\\u989d\":274.34}]', 0);

-- ----------------------------
-- Table structure for token
-- ----------------------------
DROP TABLE IF EXISTS `token`;
CREATE TABLE `token`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `access_token` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `time` int(11) NULL DEFAULT NULL COMMENT '过期时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of token
-- ----------------------------
INSERT INTO `token` VALUES (1, '1KHUg6v8L3W2BpS9Suki8ZS8DN_rJ6j4iJB2-G_OMs3G1r4lvXcT-0EdyrDGfBuQrt-FfDxLeNBlEXA1kYtUKXY3seczrcfmlyUs7v8BwP2LAH8-8yj3VAuSlsIgq42pNqTIKVHryy1CfFy2ehhFXmnLJ42S7_y-oWEuYNA-DOpJXFlyKi4JVXReISr60ULnvyZYtVnZALLTyOdJFvhfww', 1658999310);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_at` int(11) NULL DEFAULT NULL,
  `updated_at` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (2, 'langbo3806', '18661296973', NULL, 1658587982);
INSERT INTO `user` VALUES (3, '13914102254', '13914102254', NULL, 1658661964);
INSERT INTO `user` VALUES (4, 'HuangLin', '13771097262', NULL, 1658666336);
INSERT INTO `user` VALUES (5, 'PuJiaJing', '13951583777', NULL, 1658907206);
INSERT INTO `user` VALUES (6, '18081075815', '18081075815', NULL, 1658907250);

SET FOREIGN_KEY_CHECKS = 1;
